<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Judul Project -->
    <TextView
        android:id="@+id/projectTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="My ± App"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="50dp" />

    <!-- Foto Profil -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/projectTitleTextView"
        android:layout_marginTop="40dp"
        android:src="@drawable/foto_anda" />

    <!-- Nama -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Farel Anugrah Al Fauzan"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- NRP -->
    <TextView
        android:id="@+id/nrpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="152022042"
        android:textSize="18sp" />
</RelativeLayout>
