<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar with title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="BMI Calculator"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Input field for amount -->
    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter amount"
        android:inputType="numberDecimal" />

    <!-- Spinner for selecting the source unit -->
    <Spinner
        android:id="@+id/currencyFromSpinner"
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <!-- ImageButton for swap -->
    <ImageButton
        android:id="@+id/swapButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_swap"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Swap units" />

    <!-- Spinner for selecting the target unit -->
    <Spinner
        android:id="@+id/currencyToSpinner"
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <!-- Button to initiate conversion -->
    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <!-- TextView to display the conversion result -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="Hasil Nya :"
        android:textSize="24sp" />
</LinearLayout>
